# holiday-event-api-csharp

./: HolidayEventApi.nuspec  HolidayEventApi.sln  LICENSE  README.md
.github/workflows/: github-actions.yml
HolidayEventApi/: Client.cs  HolidayEventApi.csproj
HolidayEventApi.Example/: HolidayEventApi.Example.csproj  Main.cs
HolidayEventApi.Test/: HolidayEventApi.Test.csproj  MockClient.cs  TestCommon.cs  TestConstructor.cs  TestGetEventInfo.cs  TestGetEvents.cs  TestSearch.cs
HolidayEventApi/Model/: AlternateName.cs  EventInfo.cs  EventSummary.cs  FounderInfo.cs  GetEventInfoResponse.cs  GetEventsResponse.cs  ImageInfo.cs  Occurrence.cs  Pattern.cs  RateLimit.cs  RichText.cs  SearchResponse.cs  StandardResponse.cs  Tag.cs
