<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>HolidayEventApi</RootNamespace>
    <Nullable>enable</Nullable>

    <Authors>westy92</Authors>
    <Description>The Official Holiday and Event API for .NET</Description>
    <PackageTags>dotnet;holiday;holidays;public;federal;official;unofficial;date;month;year;day;calendar;api;holidayapi;list;event;occurrence;celebration;description;details;checkiday;international;national;world;popular;trusted;accurate;free;best</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/westy92/holiday-event-api-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/westy92/holiday-event-api-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © 2025 Westy92 LLC</Copyright>

    <!-- Source Link (https://github.com/dotnet/sourcelink) -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <!-- Pinned transitive dependencies (default version is vulnerable) -->
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" pack="true" PackagePath="." />
    <None Include="../LICENSE" pack="true" PackagePath="." />
    <None Include="../icon.png" pack="true" PackagePath="." />
  </ItemGroup>

</Project>
